<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Button</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
             height: 100vh;
             width: 100vw;
             display: flex;
             justify-content: center;
             align-items: center;
        }
        .btn-pink{
            background-color: red;
            color: white;
            padding: 5px 15px;
            box-shadow: 3px 3px 3px 0px gray;
            border: 1px solid white;
            position: relative;
            z-index: 1;
        }
        .btn-pink::before{
            content:"";
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 1s;
            z-index: -1;
        }
        .btn-pink:hover::before{
            transform: scaleX(1);
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <button class="btn-pink">Hire Me</div>
    </div>
</body>
</html>