<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effect</title>
    <style>
        
        .card{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
            margin: 10px;
            border-radius: 5px;
            background-color: rgb(231, 230, 230);
            box-shadow: 0px 6px 8px grey;
        }
        .card:hover{
            box-shadow: 3px 6px 18px black;
            transition: 1s;
            transform: scale(1.025);
        }
        img{
            width: 100%;
            height: 50%;
        }
        .desc{
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="/9f240575de64421a8e502c526569209d.jpg" alt="">
        <div class="desc">
            <h3>Rahul Kumar</h3>
            <p>Data Analyst</p>
        </div>
    </div>
    <div class="card">
        <img src="/download.jpeg" alt="">
        <div class="desc">
            <h3>Neha Sharma</h3>
            <p>Software Engineer</p>
        </div>
    </div>
    
</body>
</html>