<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smily Face</title>
    <style>
        #face{
            height: 500px;
            width: 500px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: black;
        }
        #eye1, #eye2{
            height: 50px;
            width: 50px;
            background-color: white;
            /* border: 2px solid black; */
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 150px;
            border: 5px solid red;
        }
        #eye1{
            left: 150px;
        }
        #eye2{
            left: 300px;
        }
        #lid1, #lid2{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            display: inline-block;
            top: 175px;
            /* left: 150px; */
        }
        #lid1{
            left: 175px;
        }
        #lid2{
            left: 325px;
        }
        #mouth{
            height: 50px;
            width: 150px;
            position: absolute;
            background-color: red;
            /* border: 2px solid black; */
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            top: 350px;
            left: 175px;
        }
    </style>
</head>
<body>
    <div id="face">
        <div id="eyes">
            <div id="eye1"></div>
            <div id="eye2"></div>
            <div id="lid1"></div>
            <div id="lid2"></div>
        </div>
        <div id="mouth"></div>
    </div>
</body>
</html>