<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>
        .box{
            height: 200px;
            width: 400px;
            background-color: plum;

            animation-name: myBackground;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes myAnimation{
            from{font-size: 20px;}
            to{font-size: 40px;}
        }
        @keyframes myBackground{
            from{background-color: yellow;}
            to{background-color: red;}
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">this is a box</div>
</body>
</html>