<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            height: 300px;
            width: 600px;
            background-color: yellow;
            display: grid;
            /* grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px; */
            grid-template-rows: repeat(count,1fr);
            grid-template-columns: repeat(3,1fr);
            grid-gap: 30px 20px;
            justify-items: center;
            align-items: center;
        }
        .item{
            height: 50px;
            width: 100px;
            /* margin: 3px; */
            background-color: yellowgreen;
            border: 2px solid black;
            text-align: center;
        }
        .itemO{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            height: 50px;
            width: 100px;
            background-color: yellowgreen;
            border: 2px solid black;
            text-align: center; 
            /* grid-row: 1/3;  */
        }
    </style>
    <title>Grid</title>
</head>
<body>
    <h1>Grid Playground</h1>
    <div class="container">
        <div class="itemO">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>