<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: pink;
        }
        .box1{
            background-color: aquamarine;
            z-index: -1;
            position: relative;
        }
        .box2{
            background-color: darksalmon;
            position: relative;
            bottom: 50px;
            z-index: 0;
        }
        /* .box3{
            background-color: aquamarine;
        } */
    </style>
</head>
<body>
    <h1>Z-Index</h1>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>